{
  "name": "potato-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "rimraf dist && tsc && node -r dotenv/config dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.5",
    "dotenv": "^8.2.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
